.eslintrc.json (before)
{
  "extends": [
    "react-app",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript"
  ],
  "rules": {
    "@typescript-eslint/brace-style": ["error", "1tbs", { "allowSingleLine": true }],
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/func-call-spacing": ["error"],
    "@typescript-eslint/member-ordering": ["warn"],
    "@typescript-eslint/no-require-imports": ["error"],
    "react/no-unused-prop-types": ["warn", { "skipShapeProps": true }],
    "array-bracket-spacing": ["warn", "never"],
    "import/order": [
      "error",
      {
        "groups": [
          "builtin",
          "external",
          ["internal", "parent", "sibling", "index"]
        ],
        "newlines-between": "always"
      }
    ],
    "max-len": ["warn", { "code": 120 }],
    "no-console": "warn",
    "no-plusplus": "error",
    "no-undef": "warn",
    "object-curly-spacing": ["warn", "always"]
  }
}

.eslintrc.json (after)
{
  "extends": [
    "react-app",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript"
  ],
  "rules": {
    "@typescript-eslint/brace-style": [
      "error",
      "1tbs",
      { "allowSingleLine": true }
    ],
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/func-call-spacing": ["error"],
    "@typescript-eslint/member-ordering": ["warn"],
    "@typescript-eslint/no-require-imports": ["error"],
    "react/no-unused-prop-types": ["warn", { "skipShapeProps": true }],
    "array-bracket-spacing": ["warn", "never"],
    "import/order": [
      "error",
      {
        "groups": [
          "builtin",
          "external",
          ["internal", "parent", "sibling", "index"]
        ],
        "newlines-between": "always"
      }
    ],
    "max-len": ["warn", { "code": 120 }],
    "no-console": "warn",
    "no-plusplus": "error",
    "no-undef": "warn",
    "object-curly-spacing": ["warn", "always"]
  }
}

.eslintrc.json (diff)
@@ -8,7 +8,12 @@
     "plugin:import/typescript"
   ],
   "rules": {
-    "@typescript-eslint/brace-style": ["error", "1tbs", { "allowSingleLine": true }],
+    "@typescript-eslint/brace-style": [
+      "error",
+      "1tbs",
+      { "allowSingleLine": true }
+    ],
+    "@typescript-eslint/no-explicit-any": "off",
     "@typescript-eslint/explicit-function-return-type": "off",
     "@typescript-eslint/func-call-spacing": ["error"],
     "@typescript-eslint/member-ordering": ["warn"],
