src/common/translation/en.json (before)
{
  "application": {
    "test": "Test"
  },
  "authentication": {
    "callbackPage": {
      "finishingAuthentication": "Finishing authentication"
    },
    "authError": {
      "title": "Login Failed",
      "description": "Log out and try again",
      "logOut": "Log out"
    },
    "unauthorizedPage": {
      "backToLoginPage": "Back to login page",
      "contactEmail": "kulttuurin.kummilapset@hel.fi",
      "content": "Your account is not authorized to use Culture Kids Admin UI. If you need access, please contact",
      "title": "Not authorized."
    }
  },
  "children": {
    "fields": {
      "birthdate": {
        "label": "Date of birth"
      },
      "guardians": {
        "fields": {
          "email": {
            "label": "Email"
          },
          "phoneNumber": {
            "label": "Phone number"
          },
          "postalCode": {
            "label": "Postal code"
          }
        },
        "label": "Guardian"
      },
      "name": {
        "label": "Name"
      },
      "occurrences": {
        "label": "Events"
      }
    },
    "list": {
      "title": "Culture Kids"
    },
    "show": {
      "title": "Culture Kid"
    }
  },
  "dashboard": {
    "title": "Culture Kids Admin Interface"
  },
  "enrolments": {
    "fields": {
      "attended": {
        "label": ""
      }
    }
  },
  "events": {
    "actions": {
      "create": "New Event"
    },
    "create": {
      "aside": {
        "content": ""
      },
      "title": "Create event"
    },
    "edit": {
      "title": "Edit event"
    },
    "fields": {
      "capacityPerOccurrence": {
        "helperText": "",
        "label": "Capacity per occurrence"
      },
      "description": {
        "helperText": "",
        "label": "Description"
      },
      "duration": {
        "helperText": "",
        "label": "Duration"
      },
      "id": {
        "label": "ID"
      },
      "image": {
        "helperText": "",
        "label": "Image"
      },
      "imageAltText": {
        "helperText": "",
        "label": "Image alt text"
      },
      "imageInput": {
        "label": "Select image to upload"
      },
      "language": {
        "label": "Language"
      },
      "name": {
        "label": "Name"
      },
      "numOfOccurrences": {
        "label": "Occcurences"
      },
      "numOfEnrolments": {
        "label": "Enrolments"
      },
      "occurrences": {
        "label": "Occurrences"
      },
      "participantsPerInvite": {
        "choices": {
          "CHILD_AND_GUARDIAN": {
            "label": "1 child + 1 adult"
          },
          "CHILD_AND_1_OR_2_GUARDIANS": {
            "label": "1 child + 1–2 adults"
          },
          "FAMILY": {
            "label": "Family"
          }
        },
        "helperText": "",
        "label": "Participants per invite"
      },
      "publishedAt": {
        "label": "Published at",
        "published": {
          "label": "Published"
        },
        "values": {
          "NOT_PUBLISHED": "Not published"
        }
      },
      "shortDescription": {
        "helperText": "",
        "label": "Short Description"
      },
      "totalCapacity": {
        "label": "Total capacity",
        "unknown": "unknown"
      },
      "ready": {
        "label": "Ready to be published",
        "label2": "Status",
        "options": {
          "ready": "Ready",
          "notReady": "Unfinished",
          "published": "Published"
        }
      },
      "ticketSystem": {
        "label": "Ticket system",
        "choices": {
          "INTERNAL": {
            "label": "No external ticket system"
          },
          "TICKETMASTER": {
            "label": "Ticketmaster"
          }
        }
      }
    },
    "list": {
      "title": "Events"
    },
    "show": {
      "publish": {
        "button": {
          "label": "Publish"
        },
        "confirm": {
          "content": "Are you sure that you want to publish this event?",
          "title": "Publish event \"%{eventName}\""
        },
        "onFailure": {
          "message": "Event publish error."
        },
        "onSuccess": {
          "message": "Event published!"
        }
      },
      "tab": {
        "label": "Event detail"
      }
    }
  },
  "guardian": {
    "name": "Guardian's name",
    "doesNotExist": "<No guardian>"
  },
  "eventGroups": {
    "actions": {
      "create": {
        "do": "New Event Group"
      },
      "publish": {
        "redo": "Republish Event Group",
        "do": "Publish Event Group",
        "success": "Event group published!",
        "error": "Event group publish error",
        "eventsNotReadyError": "All events are not ready for event group publishing.",
        "confirm": {
          "title": "Publish event group \"%{eventGroupName}\"",
          "content": "Are you sure that you want to publish this event group?"
        }
      },
      "addEvent": {
        "do": "Add Event"
      }
    },
    "fields": {
      "name": {
        "label": "Name"
      },
      "shortDescription": {
        "label": "Short Description",
        "helperText": "This will appear on the invite that is visible on the godchild's own page. Maximum 140 characters."
      },
      "description": {
        "label": "Description",
        "helperText": "This description will appear on the event page and in the event invitation email sent to the godchild."
      }
    },
    "translations": {
      "FI": {
        "name": {
          "required": "A Finnish name is required. Check the message's Finnish language version."
        }
      }
    },
    "create": {
      "title": {
        "label": "New Event Group"
      }
    }
  },
  "eventsAndEventGroups": {
    "list": {
      "label": "Event list",
      "type": {
        "label": "Type",
        "event": {
          "label": "Event"
        },
        "eventGroup": {
          "label": "Event Group"
        }
      },
      "eventCount": {
        "label": "Events"
      }
    }
  },
  "languages": {
    "EN": "English",
    "FI": "Finnish",
    "SV": "Swedish"
  },
  "messages": {
    "send": {
      "do": "Send",
      "success": "Message sent",
      "error": "Message send failed",
      "confirm": {
        "title": "Send message \"%{messageSubject}\"",
        "content": "%{recipientCount} recipients. Are you sure that you want to send this message?"
      }
    },
    "fields": {
      "recipientSelection": {
        "choices": {
          "ALL": {
            "label": "All"
          },
          "INVITED": {
            "label": "Invited"
          },
          "ENROLLED": {
            "label": "Enrolled"
          },
          "ATTENDED": {
            "label": "Attended"
          },
          "SUBSCRIBED_TO_FREE_SPOT_NOTIFICATION": {
            "label": "Subscribed to free spot message"
          }
        },
        "label": "Recipients"
      },
      "bodyText": {
        "label": "Message text",
        "label2": "Message",
        "error": {
          "required": "Required"
        }
      },
      "subject": {
        "label": "Name",
        "label2": "Message subject"
      },
      "event": {
        "label": "Event",
        "all": "All Events"
      },
      "recipientCount": {
        "label": "Recipient count",
        "label2": "Recipients"
      },
      "sentAt": {
        "label": "Published",
        "sent": "Sent",
        "notSent": "Not sent"
      },
      "occurrences": {
        "label": "Occurrences",
        "all": "All Occurrences"
      },
      "protocol": {
        "label": "Type"
      }
    },
    "create": {
      "title": {
        "email": "New email",
        "sms": "New sms"
      },
      "do": {
        "email": "New email",
        "sms": "New sms"
      }
    },
    "list": {
      "title": "Messages"
    }
  },
  "message": {
    "translations": {
      "FI": {
        "subject": {
          "required": "A Finnish subject is required. Check the message's Finnish language version."
        },
        "bodyText": {
          "required": "A Finnish message text is required. Check the message's Finnish language version."
        }
      }
    }
  },
  "occurrences": {
    "addOccurrenceButton": {
      "label": "Add occurrence"
    },
    "create": {
      "title": "Add occurrence"
    },
    "edit": {
      "delete": {
        "confirm": {
          "content": "This occurrence has been published already. Are you sure you still want to delete it?",
          "title": "Delete occurrence"
        }
      }
    },
    "fields": {
      "capacity": {
        "label": "Capacity"
      },
      "capacityOverride": {
        "label": "Occurrence capacity",
        "helperText": ""
      },
      "children": {
        "label": "Enrolled children"
      },
      "enrolments": {
        "fields": {
          "attended": {
            "choices": {
              "null": "",
              "true": "",
              "false": ""
            }
          }
        }
      },
      "enrolmentsCount": {
        "label": "Number of enrolments"
      },
      "attendedEnrolmentsCount": {
        "label": "Attendee count"
      },
      "event": {
        "label": "Event"
      },
      "freeSpotNotificationSubscriptions": {
        "label": "In Queue"
      },
      "ticketSystemUrl": {
        "label": "Ticket system URL"
      },
      "time": {
        "fields": {
          "date": {
            "errorMessage": "Date invalid, use format dd.mm.yyyy",
            "format": "dd.mm.yyyy",
            "helperText": "",
            "label": "Date"
          },
          "time": {
            "errorMessage": "Time invalid, use format hh:mm",
            "format": "hh:mm",
            "label": "Time"
          }
        },
        "helperText": "",
        "label": "Time"
      },
      "venue": {
        "helperText": "",
        "label": "Venue"
      }
    },
    "show": {
      "title": "Occurrence"
    }
  },
  "sms": {
    "create": {
      "do": "New sms",
      "messageSentImmediatelyNotice": "The SMS is not saved, but sent immediately after send-button is clicked"
    }
  },
  "venues": {
    "create": {
      "aside": {
        "content": ""
      },
      "title": "Create venue"
    },
    "edit": {
      "title": "Edit venue"
    },
    "fields": {
      "accessibilityInfo": {
        "helperText": "",
        "label": "Accessibility info"
      },
      "additionalInfo": {
        "helperText": "",
        "label": "Additional info"
      },
      "address": {
        "helperText": "",
        "label": "Address"
      },
      "arrivalInstructions": {
        "helperText": "",
        "label": "Arrival instructions"
      },
      "description": {
        "label": "Description"
      },
      "name": {
        "helperText": "",
        "label": "Name"
      },
      "wcAndFacilities": {
        "label": "Toilets and child care facilities"
      }
    },
    "list": {
      "aside": {
        "content": ""
      },
      "title": "Venues"
    }
  },
  "action": {
    "send": "Send"
  },
  "ra": {
    "message": {
      "delete_title": "Delete"
    }
  },
  "generic": {
    "all": "All"
  },
  "ticketValidation": {
    "valid": "Ticket is valid",
    "invalid": "Ticket is not valid",
    "error": "Ticket validation failed"
  },
  "ticketSystemPassword": {
    "import": {
      "dialog": {
        "openButton": "Add passwords",
        "title": "Add passwords",
        "text": "Copy the passwords you received and paste them in the text field below in text form as a list below"
      },
      "passwords": {
        "ariaLabel": "Import passwords",
        "placeholder": "0A1BC3D4E5\nABC123DEF\nXYZ098ASD"
      },
      "action": {
        "import": "Import",
        "cancel": "Cancel"
      },
      "submit": {
        "passwords": {
          "error": "Some passwords could not be imported: %{passwords}"
        },
        "error": "Critical error in passwords importing",
        "success": "Ticket system passwords imported!"
      }
    }
  }
}

src/common/translation/en.json (after)
{
  "application": {
    "test": "Test"
  },
  "authentication": {
    "callbackPage": {
      "finishingAuthentication": "Finishing authentication"
    },
    "authError": {
      "title": "Login Failed",
      "description": "Log out and try again",
      "logOut": "Log out"
    },
    "unauthorizedPage": {
      "backToLoginPage": "Back to login page",
      "contactEmail": "kulttuurin.kummilapset@hel.fi",
      "content": "Your account is not authorized to use Culture Kids Admin UI. If you need access, please contact",
      "title": "Not authorized."
    }
  },
  "children": {
    "fields": {
      "birthdate": {
        "label": "Date of birth"
      },
      "guardians": {
        "fields": {
          "email": {
            "label": "Email"
          },
          "phoneNumber": {
            "label": "Phone number"
          },
          "postalCode": {
            "label": "Postal code"
          }
        },
        "label": "Guardian"
      },
      "name": {
        "label": "Name"
      },
      "occurrences": {
        "label": "Events"
      }
    },
    "list": {
      "title": "Culture Kids"
    },
    "show": {
      "title": "Culture Kid"
    }
  },
  "dashboard": {
    "title": "Culture Kids Admin Interface"
  },
  "enrolments": {
    "fields": {
      "attended": {
        "label": ""
      }
    }
  },
  "events": {
    "actions": {
      "create": "New Event"
    },
    "create": {
      "aside": {
        "content": ""
      },
      "title": "Create event"
    },
    "edit": {
      "title": "Edit event"
    },
    "fields": {
      "capacityPerOccurrence": {
        "helperText": "",
        "label": "Capacity per occurrence"
      },
      "description": {
        "helperText": "",
        "label": "Description"
      },
      "duration": {
        "helperText": "",
        "label": "Duration"
      },
      "id": {
        "label": "ID"
      },
      "image": {
        "helperText": "",
        "label": "Image"
      },
      "imageAltText": {
        "helperText": "",
        "label": "Image alt text"
      },
      "imageInput": {
        "label": "Select image to upload"
      },
      "language": {
        "label": "Language"
      },
      "name": {
        "label": "Name"
      },
      "numOfOccurrences": {
        "label": "Occcurences"
      },
      "numOfEnrolments": {
        "label": "Enrolments"
      },
      "occurrences": {
        "label": "Occurrences"
      },
      "participantsPerInvite": {
        "choices": {
          "CHILD_AND_GUARDIAN": {
            "label": "1 child + 1 adult"
          },
          "CHILD_AND_1_OR_2_GUARDIANS": {
            "label": "1 child + 1–2 adults"
          },
          "FAMILY": {
            "label": "Family"
          }
        },
        "helperText": "",
        "label": "Participants per invite"
      },
      "publishedAt": {
        "label": "Published at",
        "published": {
          "label": "Published"
        },
        "values": {
          "NOT_PUBLISHED": "Not published"
        }
      },
      "shortDescription": {
        "helperText": "",
        "label": "Short Description"
      },
      "totalCapacity": {
        "label": "Total capacity",
        "unknown": "unknown"
      },
      "ready": {
        "label": "Ready to be published",
        "label2": "Status",
        "options": {
          "ready": "Ready",
          "notReady": "Unfinished",
          "published": "Published"
        }
      },
      "ticketSystem": {
        "label": "Ticket system",
        "choices": {
          "INTERNAL": {
            "label": "No external ticket system"
          },
          "TICKETMASTER": {
            "label": "Ticketmaster"
          }
        }
      }
    },
    "list": {
      "title": "Events"
    },
    "show": {
      "publish": {
        "button": {
          "label": "Publish"
        },
        "confirm": {
          "content": "Are you sure that you want to publish this event?",
          "title": "Publish event \"%{eventName}\""
        },
        "onFailure": {
          "message": "Event publish error."
        },
        "onSuccess": {
          "message": "Event published!"
        }
      },
      "tab": {
        "label": "Event detail"
      }
    }
  },
  "guardian": {
    "name": "Guardian's name",
    "doesNotExist": "<No guardian>"
  },
  "eventGroups": {
    "actions": {
      "create": {
        "do": "New Event Group"
      },
      "publish": {
        "redo": "Republish Event Group",
        "do": "Publish Event Group",
        "success": "Event group published!",
        "error": "Event group publish error",
        "eventsNotReadyError": "All events are not ready for event group publishing.",
        "confirm": {
          "title": "Publish event group \"%{eventGroupName}\"",
          "content": "Are you sure that you want to publish this event group?"
        }
      },
      "addEvent": {
        "do": "Add Event"
      }
    },
    "fields": {
      "name": {
        "label": "Name"
      },
      "shortDescription": {
        "label": "Short Description",
        "helperText": "This will appear on the invite that is visible on the godchild's own page. Maximum 140 characters."
      },
      "description": {
        "label": "Description",
        "helperText": "This description will appear on the event page and in the event invitation email sent to the godchild."
      }
    },
    "translations": {
      "FI": {
        "name": {
          "required": "A Finnish name is required. Check the message's Finnish language version."
        }
      }
    },
    "create": {
      "title": {
        "label": "New Event Group"
      }
    }
  },
  "eventsAndEventGroups": {
    "list": {
      "label": "Event list",
      "type": {
        "label": "Type",
        "event": {
          "label": "Event"
        },
        "eventGroup": {
          "label": "Event Group"
        }
      },
      "eventCount": {
        "label": "Events"
      }
    }
  },
  "languages": {
    "EN": "English",
    "FI": "Finnish",
    "SV": "Swedish"
  },
  "messages": {
    "send": {
      "do": "Send",
      "success": "Message sent",
      "error": "Message send failed",
      "confirm": {
        "title": "Send message \"%{messageSubject}\"",
        "content": "%{recipientCount} recipients. Are you sure that you want to send this message?"
      }
    },
    "fields": {
      "recipientSelection": {
        "choices": {
          "ALL": {
            "label": "All"
          },
          "INVITED": {
            "label": "Invited"
          },
          "ENROLLED": {
            "label": "Enrolled"
          },
          "ATTENDED": {
            "label": "Attended"
          },
          "SUBSCRIBED_TO_FREE_SPOT_NOTIFICATION": {
            "label": "Subscribed to free spot message"
          }
        },
        "label": "Recipients"
      },
      "bodyText": {
        "label": "Message text",
        "label2": "Message",
        "error": {
          "required": "Required"
        }
      },
      "subject": {
        "label": "Name",
        "label2": "Message subject"
      },
      "event": {
        "label": "Event",
        "all": "All Events"
      },
      "recipientCount": {
        "label": "Recipient count",
        "label2": "Recipients"
      },
      "sentAt": {
        "label": "Published",
        "sent": "Sent",
        "notSent": "Not sent"
      },
      "occurrences": {
        "label": "Occurrences",
        "all": "All Occurrences"
      },
      "protocol": {
        "label": "Type"
      }
    },
    "create": {
      "title": {
        "email": "New email",
        "sms": "New sms"
      },
      "do": {
        "email": "New email",
        "sms": "New sms"
      }
    },
    "list": {
      "title": "Messages"
    }
  },
  "message": {
    "translations": {
      "FI": {
        "subject": {
          "required": "A Finnish subject is required. Check the message's Finnish language version."
        },
        "bodyText": {
          "required": "A Finnish message text is required. Check the message's Finnish language version."
        }
      }
    }
  },
  "occurrences": {
    "addOccurrenceButton": {
      "label": "Add occurrence"
    },
    "create": {
      "title": "Add occurrence"
    },
    "edit": {
      "delete": {
        "confirm": {
          "content": "This occurrence has been published already. Are you sure you still want to delete it?",
          "title": "Delete occurrence"
        }
      }
    },
    "fields": {
      "capacity": {
        "label": "Capacity"
      },
      "capacityOverride": {
        "label": "Occurrence capacity",
        "helperText": ""
      },
      "children": {
        "label": "Enrolled children"
      },
      "enrolments": {
        "fields": {
          "attended": {
            "choices": {
              "null": "",
              "true": "",
              "false": ""
            }
          }
        }
      },
      "enrolmentsCount": {
        "label": "Number of enrolments"
      },
      "attendedEnrolmentsCount": {
        "label": "Attendee count"
      },
      "event": {
        "label": "Event"
      },
      "freeSpotNotificationSubscriptions": {
        "label": "In Queue"
      },
      "ticketSystemUrl": {
        "label": "Ticket system URL"
      },
      "time": {
        "fields": {
          "date": {
            "errorMessage": "Date invalid, use format dd.mm.yyyy",
            "format": "dd.mm.yyyy",
            "helperText": "",
            "label": "Date"
          },
          "time": {
            "errorMessage": "Time invalid, use format hh:mm",
            "format": "hh:mm",
            "label": "Time"
          }
        },
        "helperText": "",
        "label": "Time"
      },
      "venue": {
        "helperText": "",
        "label": "Venue"
      }
    },
    "show": {
      "title": "Occurrence"
    }
  },
  "sms": {
    "create": {
      "do": "New sms",
      "messageSentImmediatelyNotice": "The SMS is not saved, but sent immediately after send-button is clicked"
    }
  },
  "venues": {
    "create": {
      "aside": {
        "content": ""
      },
      "title": "Create venue"
    },
    "edit": {
      "title": "Edit venue"
    },
    "fields": {
      "accessibilityInfo": {
        "helperText": "",
        "label": "Accessibility info"
      },
      "additionalInfo": {
        "helperText": "",
        "label": "Additional info"
      },
      "address": {
        "helperText": "",
        "label": "Address"
      },
      "arrivalInstructions": {
        "helperText": "",
        "label": "Arrival instructions"
      },
      "description": {
        "label": "Description"
      },
      "name": {
        "helperText": "",
        "label": "Name"
      },
      "wcAndFacilities": {
        "label": "Toilets and child care facilities"
      }
    },
    "list": {
      "aside": {
        "content": ""
      },
      "title": "Venues"
    }
  },
  "action": {
    "send": "Send"
  },
  "ra": {
    "message": {
      "delete_title": "Delete"
    }
  },
  "generic": {
    "all": "All"
  },
  "ticketValidation": {
    "valid": "Ticket is valid",
    "invalid": "Ticket is not valid",
    "error": "Ticket validation failed"
  },
  "ticketSystemPassword": {
    "fields": {
      "usedPasswordCount": {
        "label": "Used Ticketmaster passwords"
      },
      "freePasswordCount": {
        "label": "Free passwords"
      }
    },
    "import": {
      "dialog": {
        "openButton": "Add passwords",
        "title": "Add passwords",
        "text": "Copy the passwords you received and paste them in the text field below in text form as a list below"
      },
      "passwords": {
        "ariaLabel": "Import passwords",
        "placeholder": "0A1BC3D4E5\nABC123DEF\nXYZ098ASD"
      },
      "action": {
        "import": "Import",
        "cancel": "Cancel"
      },
      "submit": {
        "passwords": {
          "error": "Some passwords could not be imported: %{passwords}"
        },
        "error": "Critical error in passwords importing",
        "success": "Ticket system passwords imported!"
      }
    }
  }
}

src/common/translation/en.json (diff)
@@ -500,6 +500,14 @@
     "error": "Ticket validation failed"
   },
   "ticketSystemPassword": {
+    "fields": {
+      "usedPasswordCount": {
+        "label": "Used Ticketmaster passwords"
+      },
+      "freePasswordCount": {
+        "label": "Free passwords"
+      }
+    },
     "import": {
       "dialog": {
         "openButton": "Add passwords",
