src/common/translation/fi.json (before)
{
  "application": {
    "test": "Testi"
  },
  "authentication": {
    "callbackPage": {
      "finishingAuthentication": "Viimeistellään tunnistautumista"
    },
    "authError": {
      "title": "Kirjautuminen epäonnistui",
      "description": "Kirjaudu ulos ja yritä uudelleen",
      "logOut": "Kirjaudu ulos"
    },
    "unauthorizedPage": {
      "backToLoginPage": "Takaisin kirjautumissivulle",
      "contactEmail": "kulttuurin.kummilapset@hel.fi",
      "content": "Käyttäjätunnuksellasi ei ole käyttöoikeutta Kulttuurin kummilapset -palvelun ylläpitoon. Mikäli tarvitset käyttöoikeuden, ole yhteydessä osoitteeseen",
      "title": "Ei käyttöoikeutta"
    }
  },
  "children": {
    "fields": {
      "birthdate": {
        "label": "Syntymäaika"
      },
      "guardians": {
        "fields": {
          "email": {
            "label": "Sähköposti"
          },
          "phoneNumber": {
            "label": "Puhelinnumero"
          },
          "postalCode": {
            "label": "Postinumero"
          }
        },
        "label": "Huoltaja"
      },
      "name": {
        "label": "Nimi"
      },
      "occurrences": {
        "label": "Tapahtumat"
      }
    },
    "list": {
      "title": "Kummilapset"
    },
    "show": {
      "title": "Kummilapsi"
    }
  },
  "dashboard": {
    "title": "Kulttuurin kummilapset admin-käyttöliittymä"
  },
  "enrolments": {
    "fields": {
      "attended": {
        "label": "Paikallaolo"
      }
    }
  },
  "events": {
    "actions": {
      "create": "Uusi tapahtuma"
    },
    "create": {
      "aside": {
        "content": "Luo tapahtuma, lisää sille kuva, kuvaus ja kuvausteksti. Muista lisätä tiedot myös ruotsiksi ja englanniksi. Lisää tapahtumalle tapahtumapaikat ja esiintymään Tapahtumaesiintymät osiossa"
      },
      "title": "Luo tapahtuma"
    },
    "edit": {
      "title": "Muokkaa tapahtumaa"
    },
    "fields": {
      "capacityPerOccurrence": {
        "helperText": "Montako ilmoittautumista tapahtumaesiintymään vastaanotetaan. Huomioithan että todellinen osallistujamäärä on kapasiteetti kerrottuna sillä montako henkilöä kutsua kohti tapahtumaan voi osallistua. Voit halutessasi muuttaa kapasiteettia myös esiintymäkohtaisesti.",
        "label": "Esiintymän kapasiteetti"
      },
      "description": {
        "helperText": "Tämä kuvaus näkyy tapahtumasivulla ja kummilapselle lähtevässä tapahtumakutsusähköpostiviestissä.",
        "label": "Kuvaus"
      },
      "duration": {
        "helperText": "Tapahtuman kesto minuuteina",
        "label": "Kesto"
      },
      "id": {
        "label": "ID"
      },
      "image": {
        "helperText": "Kuvan tulee olla vähintään 1400px leveä ja tärkein sisältö mielellään kuvan yläosassa, jotta tämä toimisi tapahtumasivun taustakuvana.",
        "label": "Kuva"
      },
      "imageAltText": {
        "helperText": "Lisää kuvan alt-tekstiin kuvaajan nimi ja kuvaus siitä mitä kuva esittää",
        "label": "Kuvan alt-teksti"
      },
      "imageInput": {
        "label": "Valitse ladattava kuva"
      },
      "language": {
        "label": "Kieli"
      },
      "name": {
        "label": "Nimi"
      },
      "numOfOccurrences": {
        "label": "Esiintymiä"
      },
      "numOfEnrolments": {
        "label": "Ilmoittautuneita"
      },
      "occurrences": {
        "label": "Esiintymät"
      },
      "participantsPerInvite": {
        "choices": {
          "CHILD_AND_GUARDIAN": {
            "label": "1 lapsi + 1 aikuinen"
          },
          "CHILD_AND_1_OR_2_GUARDIANS": {
            "label": "1 lapsi + 1–2 aikuista"
          },
          "FAMILY": {
            "label": "Perhe"
          }
        },
        "helperText": "Montako henkilöä tapantumaan voi yhdellä kutsulla osallistua",
        "label": "Osallistujat kutsua kohden"
      },
      "publishedAt": {
        "label": "Julkaisu",
        "published": {
          "label": "Julkaistu"
        },
        "values": {
          "NOT_PUBLISHED": "Ei julkaistu"
        }
      },
      "shortDescription": {
        "helperText": "Tämä näkyy kummilapsen omalla sivulla ilmestyvässä kutsussa. Maksimissaan 140 merkkiä",
        "label": "Lyhyt kuvaus"
      },
      "totalCapacity": {
        "label": "Kokonaiskapasiteetti",
        "unknown": "ei tiedossa"
      },
      "ready": {
        "label": "Valmis julkaistavaksi",
        "label2": "Tila",
        "options": {
          "ready": "Valmis",
          "notReady": "Keskeneräinen",
          "published": "Julkaistu"
        }
      },
      "ticketSystem": {
        "label": "Lippujärjestelmä",
        "choices": {
          "INTERNAL": {
            "label": "Ei ulkoista lippujärjestelmää"
          },
          "TICKETMASTER": {
            "label": "Ticketmaster"
          }
        }
      }
    },
    "list": {
      "title": "Tapahtumat"
    },
    "show": {
      "publish": {
        "button": {
          "label": "Julkaise"
        },
        "confirm": {
          "content": "Oletko varma, että haluat julkaista tämän tapahtuman?",
          "title": "Julkaise tapahtuma \"%{eventName}\""
        },
        "onFailure": {
          "message": "Tapahtuman julkaisussa tapahtui virhe."
        },
        "onSuccess": {
          "message": "Tapahtuma julkaistu!"
        }
      },
      "tab": {
        "label": "Tapahtuman tiedot"
      }
    }
  },
  "guardian": {
    "name": "Huoltajan nimi",
    "doesNotExist": "<Ei huoltajaa>"
  },
  "eventGroups": {
    "actions": {
      "create": {
        "do": "Uusi tapahtumaryhmä"
      },
      "publish": {
        "redo": "Uudelleen julkaise tapahtumaryhmä",
        "do": "Julkaise tapahtumaryhmä",
        "success": "Tapahtumaryhmä julkaistu!",
        "error": "Tapahtumaryhmän julkaisussa tapahtui virhe.",
        "eventsNotReadyError": "Kaikki tapahtumat eivät ole valmiita julkaisua varten.",
        "confirm": {
          "title": "Julkaise tapahtumaryhmä \"%{eventGroupName}\"",
          "content": "Oletko varma, että haluat julkaista tämän tapahtumaryhmän?"
        }
      },
      "addEvent": {
        "do": "Lisää tapahtuma"
      }
    },
    "fields": {
      "name": {
        "label": "Nimi"
      },
      "shortDescription": {
        "label": "Lyhyt kuvaus",
        "helperText": "Tämä näkyy kummilapsen omalla sivulla ilmestyvässä kutsussa. Maksimissaan 140 merkkiä"
      },
      "description": {
        "label": "Kuvaus",
        "helperText": "Tämä kuvaus näkyy tapahtumasivulla ja kummilapselle lähtevässä tapahtumakutsusähköpostiviestissä."
      }
    },
    "translations": {
      "FI": {
        "name": {
          "required": "Suomenkielinen nimi on pakollinen kenttä. Tarkista viestin suomenkielinen versio."
        }
      }
    },
    "create": {
      "title": {
        "label": "Uusi tapahtumaryhmä"
      }
    }
  },
  "eventsAndEventGroups": {
    "list": {
      "label": "Tapahtumalista",
      "type": {
        "label": "Tyyppi",
        "event": {
          "label": "Tapahtuma"
        },
        "eventGroup": {
          "label": "Tapahtumaryhmä"
        }
      },
      "eventCount": {
        "label": "Tapahtumia"
      }
    }
  },
  "languages": {
    "EN": "englanti",
    "FI": "suomi",
    "SV": "ruotsi"
  },
  "messages": {
    "send": {
      "do": "Lähetä",
      "success": "Viesti lähetetty",
      "error": "Viestin lähetys epäonnistui",
      "confirm": {
        "title": "Lähetä viesti \"%{messageSubject}\"",
        "content": "%{recipientCount} vastaanottajaa. Oletko varma, että haluat lähettää tämän viestin?"
      }
    },
    "fields": {
      "recipientSelection": {
        "choices": {
          "ALL": {
            "label": "Kaikki"
          },
          "INVITED": {
            "label": "Kutsutut"
          },
          "ENROLLED": {
            "label": "Ilmoittautuneet"
          },
          "ATTENDED": {
            "label": "Tapahtumaan osallistuneet"
          },
          "SUBSCRIBED_TO_FREE_SPOT_NOTIFICATION": {
            "label": "Ilmoituksen tilanneet"
          }
        },
        "label": "Vastaanottajat"
      },
      "bodyText": {
        "label": "Viestin teksti",
        "label2": "Viesti",
        "error": {
          "required": "Pakollinen"
        }
      },
      "subject": {
        "label": "Nimi",
        "label2": "Viestin otsikko"
      },
      "event": {
        "label": "Tapahtuma",
        "all": "Kaikki tapahtumat"
      },
      "recipientCount": {
        "label": "Vastaanottajia",
        "label2": "Vastaanottajaa"
      },
      "sentAt": {
        "label": "Julkaisu",
        "sent": "Lähetetty",
        "notSent": "Ei lähetetty"
      },
      "occurrences": {
        "label": "Esiintymät",
        "all": "Kaikki esiintymät"
      },
      "protocol": {
        "label": "Tyyppi"
      }
    },
    "create": {
      "title": {
        "email": "Uusi sähköpostiviesti",
        "sms": "Uusi tekstiviesti"
      },
      "do": {
        "email": "Uusi sähköpostiviesti",
        "sms": "Uusi tekstiviesti"
      }
    },
    "list": {
      "title": "Viestit"
    }
  },
  "message": {
    "translations": {
      "FI": {
        "subject": {
          "required": "Suomenkielinen otsikko on pakollinen kenttä. Tarkista viestin suomenkielinen versio."
        },
        "bodyText": {
          "required": "Suomenkielinen viestin teksti on pakollinen kenttä. Tarkista viestin suomenkielinen versio."
        }
      }
    }
  },
  "occurrences": {
    "addOccurrenceButton": {
      "label": "Lisää esiintymä"
    },
    "create": {
      "title": "Lisää esiintymä"
    },
    "edit": {
      "delete": {
        "confirm": {
          "content": "Tämä esiintymä on jo julkaistu. Oletko varma, että haluat silti poistaa sen?",
          "title": "Poista esiintymä"
        }
      }
    },
    "fields": {
      "capacity": {
        "label": "Paikkoja"
      },
      "capacityOverride": {
        "label": "Esiintymäkohtainen kapasiteetti",
        "helperText": "Voit halutessasi muuttaa yksittäisen esiintymän kapasiteettia tapahtuman oletusarvosta (%{capacityPerOccurrence}). Tämä ei vaikuta muihin esiintymiin."
      },
      "children": {
        "label": "Osallistujat"
      },
      "enrolments": {
        "fields": {
          "attended": {
            "choices": {
              "null": "Ei valintaa",
              "true": "Kyllä",
              "false": "Ei"
            }
          }
        }
      },
      "enrolmentsCount": {
        "label": "Ilmoittautuneet"
      },
      "attendedEnrolmentsCount": {
        "label": "Läsnäolijoita"
      },
      "event": {
        "label": "Tapahtuma"
      },
      "freeSpotNotificationSubscriptions": {
        "label": "Jonossa"
      },
      "ticketSystemUrl": {
        "label": "Lippujärjestelmän URL-osoite"
      },
      "time": {
        "fields": {
          "date": {
            "errorMessage": "Päivämäärä tulee antaa muodossa pp.kk.vvvv",
            "format": "pp.kk.vvvv",
            "helperText": "Tapahtuman päivämäärä",
            "label": "Päivämäärä"
          },
          "time": {
            "errorMessage": "Kellonaika tulee antaa muodossa tt:mm",
            "format": "tt:mm",
            "label": "Kellonaika"
          }
        },
        "helperText": "Tapahtuman alkamiskellonaika",
        "label": "Aika"
      },
      "venue": {
        "helperText": "Mikäli valikosta ei löydy haluamaasi tapahtumapaikkaa, lisää se tapahtumapaikat -osiosta.",
        "label": "Tapahtumapaikka"
      }
    },
    "show": {
      "title": "Esiintymä"
    }
  },
  "sms": {
    "create": {
      "do": "Uusi tekstiviesti",
      "messageSentImmediatelyNotice": "Tekstiviestiä ei tallenneta, vaan se lähetetään heti, kun klikkaat lähetä-painiketta."
    }
  },
  "venues": {
    "create": {
      "aside": {
        "content": "Lisää tapahtumapaikkoja. Lisättyäsi tapahtumapaikan voit liittää sen tapahtumaesiintymään."
      },
      "title": "Luo uusi tapahtumapaikka"
    },
    "edit": {
      "title": "Muokkaa tapahtumapaikkaa"
    },
    "fields": {
      "accessibilityInfo": {
        "helperText": "Kerro tiedot paikan esteettömyydestä. Kerro erityisesti miten paikalle pääsee lastenvaunuilla ja voiko ne jättää johonkin",
        "label": "Esteettömyystiedot"
      },
      "additionalInfo": {
        "helperText": "Tähän tietoa tapahtumapaikan muista palveluista, esimerkiksi kahvilasta tai ruoan lämmitysmahdollisuudesta",
        "label": "Lisätiedot"
      },
      "address": {
        "helperText": "Lisää tapahtumapaikan osoite kokonaisuudessaan, myös postinumero ja toimipaikka (esim. Mannerheimintie 13 A, 00100 Helsinki)",
        "label": "Osoite"
      },
      "arrivalInstructions": {
        "helperText": "Kerro miten tapahtumapaikalle pääsee julkisella liikenteellä, sekä esimerkiksi tiedot pysäköintipaikkojen määrästä ja maksullisuudesta",
        "label": "Saapumisohjeet"
      },
      "description": {
        "label": "Kuvaus"
      },
      "name": {
        "helperText": "Lisää tapahtumapaikan nimi, liitä nimeen myös huone tai sali (esim. Musiikkitalo, Harjoitussali Paavo)",
        "label": "Nimi"
      },
      "wcAndFacilities": {
        "label": "WC-tilat ja lastenhoitohuone"
      }
    },
    "list": {
      "aside": {
        "content": "Täältä näet lisäämäsi tapahtumapaikat. Lisättyäsi tapahtumapaikan voit liittää sen esiintymään."
      },
      "title": "Tapahtumapaikat"
    }
  },
  "action": {
    "send": "Lähetä"
  },
  "ra": {
    "message": {
      "delete_title": "Poista"
    }
  },
  "generic": {
    "all": "Kaikki"
  },
  "ticketValidation": {
    "valid": "Lippu on voimassa",
    "invalid": "Lippu ei ole voimassa",
    "error": "Lipun tarkistaminen epäonnistui"
  },
  "ticketSystemPassword": {
    "import": {
      "dialog": {
        "openButton": "Lisää salasanoja",
        "title": "Lisää salasanoja",
        "text": "Kopioi saamasi salasanat ja liitä ne alla olevaan tekstikenttään tekstimuodossa listana allekkain"
      },
      "passwords": {
        "ariaLabel": "Liitä salasanat",
        "placeholder": "0A1BC3D4E5\nABC123DEF\nXYZ098ASD"
      },
      "action": {
        "import": "Lisää",
        "cancel": "Peruuta"
      },
      "submit": {
        "passwords": {
          "error": "Joitakin salasanoja ei onnistuttu lisäämään: %{passwords}"
        },
        "error": "Kriittinen virhe salasanojen lisäämisessä",
        "success": "Salasanat lisätty!"
      }
    }
  }
}

src/common/translation/fi.json (after)
{
  "application": {
    "test": "Testi"
  },
  "authentication": {
    "callbackPage": {
      "finishingAuthentication": "Viimeistellään tunnistautumista"
    },
    "authError": {
      "title": "Kirjautuminen epäonnistui",
      "description": "Kirjaudu ulos ja yritä uudelleen",
      "logOut": "Kirjaudu ulos"
    },
    "unauthorizedPage": {
      "backToLoginPage": "Takaisin kirjautumissivulle",
      "contactEmail": "kulttuurin.kummilapset@hel.fi",
      "content": "Käyttäjätunnuksellasi ei ole käyttöoikeutta Kulttuurin kummilapset -palvelun ylläpitoon. Mikäli tarvitset käyttöoikeuden, ole yhteydessä osoitteeseen",
      "title": "Ei käyttöoikeutta"
    }
  },
  "children": {
    "fields": {
      "birthdate": {
        "label": "Syntymäaika"
      },
      "guardians": {
        "fields": {
          "email": {
            "label": "Sähköposti"
          },
          "phoneNumber": {
            "label": "Puhelinnumero"
          },
          "postalCode": {
            "label": "Postinumero"
          }
        },
        "label": "Huoltaja"
      },
      "name": {
        "label": "Nimi"
      },
      "occurrences": {
        "label": "Tapahtumat"
      }
    },
    "list": {
      "title": "Kummilapset"
    },
    "show": {
      "title": "Kummilapsi"
    }
  },
  "dashboard": {
    "title": "Kulttuurin kummilapset admin-käyttöliittymä"
  },
  "enrolments": {
    "fields": {
      "attended": {
        "label": "Paikallaolo"
      }
    }
  },
  "events": {
    "actions": {
      "create": "Uusi tapahtuma"
    },
    "create": {
      "aside": {
        "content": "Luo tapahtuma, lisää sille kuva, kuvaus ja kuvausteksti. Muista lisätä tiedot myös ruotsiksi ja englanniksi. Lisää tapahtumalle tapahtumapaikat ja esiintymään Tapahtumaesiintymät osiossa"
      },
      "title": "Luo tapahtuma"
    },
    "edit": {
      "title": "Muokkaa tapahtumaa"
    },
    "fields": {
      "capacityPerOccurrence": {
        "helperText": "Montako ilmoittautumista tapahtumaesiintymään vastaanotetaan. Huomioithan että todellinen osallistujamäärä on kapasiteetti kerrottuna sillä montako henkilöä kutsua kohti tapahtumaan voi osallistua. Voit halutessasi muuttaa kapasiteettia myös esiintymäkohtaisesti.",
        "label": "Esiintymän kapasiteetti"
      },
      "description": {
        "helperText": "Tämä kuvaus näkyy tapahtumasivulla ja kummilapselle lähtevässä tapahtumakutsusähköpostiviestissä.",
        "label": "Kuvaus"
      },
      "duration": {
        "helperText": "Tapahtuman kesto minuuteina",
        "label": "Kesto"
      },
      "id": {
        "label": "ID"
      },
      "image": {
        "helperText": "Kuvan tulee olla vähintään 1400px leveä ja tärkein sisältö mielellään kuvan yläosassa, jotta tämä toimisi tapahtumasivun taustakuvana.",
        "label": "Kuva"
      },
      "imageAltText": {
        "helperText": "Lisää kuvan alt-tekstiin kuvaajan nimi ja kuvaus siitä mitä kuva esittää",
        "label": "Kuvan alt-teksti"
      },
      "imageInput": {
        "label": "Valitse ladattava kuva"
      },
      "language": {
        "label": "Kieli"
      },
      "name": {
        "label": "Nimi"
      },
      "numOfOccurrences": {
        "label": "Esiintymiä"
      },
      "numOfEnrolments": {
        "label": "Ilmoittautuneita"
      },
      "occurrences": {
        "label": "Esiintymät"
      },
      "participantsPerInvite": {
        "choices": {
          "CHILD_AND_GUARDIAN": {
            "label": "1 lapsi + 1 aikuinen"
          },
          "CHILD_AND_1_OR_2_GUARDIANS": {
            "label": "1 lapsi + 1–2 aikuista"
          },
          "FAMILY": {
            "label": "Perhe"
          }
        },
        "helperText": "Montako henkilöä tapantumaan voi yhdellä kutsulla osallistua",
        "label": "Osallistujat kutsua kohden"
      },
      "publishedAt": {
        "label": "Julkaisu",
        "published": {
          "label": "Julkaistu"
        },
        "values": {
          "NOT_PUBLISHED": "Ei julkaistu"
        }
      },
      "shortDescription": {
        "helperText": "Tämä näkyy kummilapsen omalla sivulla ilmestyvässä kutsussa. Maksimissaan 140 merkkiä",
        "label": "Lyhyt kuvaus"
      },
      "totalCapacity": {
        "label": "Kokonaiskapasiteetti",
        "unknown": "ei tiedossa"
      },
      "ready": {
        "label": "Valmis julkaistavaksi",
        "label2": "Tila",
        "options": {
          "ready": "Valmis",
          "notReady": "Keskeneräinen",
          "published": "Julkaistu"
        }
      },
      "ticketSystem": {
        "label": "Lippujärjestelmä",
        "choices": {
          "INTERNAL": {
            "label": "Ei ulkoista lippujärjestelmää"
          },
          "TICKETMASTER": {
            "label": "Ticketmaster"
          }
        }
      }
    },
    "list": {
      "title": "Tapahtumat"
    },
    "show": {
      "publish": {
        "button": {
          "label": "Julkaise"
        },
        "confirm": {
          "content": "Oletko varma, että haluat julkaista tämän tapahtuman?",
          "title": "Julkaise tapahtuma \"%{eventName}\""
        },
        "onFailure": {
          "message": "Tapahtuman julkaisussa tapahtui virhe."
        },
        "onSuccess": {
          "message": "Tapahtuma julkaistu!"
        }
      },
      "tab": {
        "label": "Tapahtuman tiedot"
      }
    }
  },
  "guardian": {
    "name": "Huoltajan nimi",
    "doesNotExist": "<Ei huoltajaa>"
  },
  "eventGroups": {
    "actions": {
      "create": {
        "do": "Uusi tapahtumaryhmä"
      },
      "publish": {
        "redo": "Uudelleen julkaise tapahtumaryhmä",
        "do": "Julkaise tapahtumaryhmä",
        "success": "Tapahtumaryhmä julkaistu!",
        "error": "Tapahtumaryhmän julkaisussa tapahtui virhe.",
        "eventsNotReadyError": "Kaikki tapahtumat eivät ole valmiita julkaisua varten.",
        "confirm": {
          "title": "Julkaise tapahtumaryhmä \"%{eventGroupName}\"",
          "content": "Oletko varma, että haluat julkaista tämän tapahtumaryhmän?"
        }
      },
      "addEvent": {
        "do": "Lisää tapahtuma"
      }
    },
    "fields": {
      "name": {
        "label": "Nimi"
      },
      "shortDescription": {
        "label": "Lyhyt kuvaus",
        "helperText": "Tämä näkyy kummilapsen omalla sivulla ilmestyvässä kutsussa. Maksimissaan 140 merkkiä"
      },
      "description": {
        "label": "Kuvaus",
        "helperText": "Tämä kuvaus näkyy tapahtumasivulla ja kummilapselle lähtevässä tapahtumakutsusähköpostiviestissä."
      }
    },
    "translations": {
      "FI": {
        "name": {
          "required": "Suomenkielinen nimi on pakollinen kenttä. Tarkista viestin suomenkielinen versio."
        }
      }
    },
    "create": {
      "title": {
        "label": "Uusi tapahtumaryhmä"
      }
    }
  },
  "eventsAndEventGroups": {
    "list": {
      "label": "Tapahtumalista",
      "type": {
        "label": "Tyyppi",
        "event": {
          "label": "Tapahtuma"
        },
        "eventGroup": {
          "label": "Tapahtumaryhmä"
        }
      },
      "eventCount": {
        "label": "Tapahtumia"
      }
    }
  },
  "languages": {
    "EN": "englanti",
    "FI": "suomi",
    "SV": "ruotsi"
  },
  "messages": {
    "send": {
      "do": "Lähetä",
      "success": "Viesti lähetetty",
      "error": "Viestin lähetys epäonnistui",
      "confirm": {
        "title": "Lähetä viesti \"%{messageSubject}\"",
        "content": "%{recipientCount} vastaanottajaa. Oletko varma, että haluat lähettää tämän viestin?"
      }
    },
    "fields": {
      "recipientSelection": {
        "choices": {
          "ALL": {
            "label": "Kaikki"
          },
          "INVITED": {
            "label": "Kutsutut"
          },
          "ENROLLED": {
            "label": "Ilmoittautuneet"
          },
          "ATTENDED": {
            "label": "Tapahtumaan osallistuneet"
          },
          "SUBSCRIBED_TO_FREE_SPOT_NOTIFICATION": {
            "label": "Ilmoituksen tilanneet"
          }
        },
        "label": "Vastaanottajat"
      },
      "bodyText": {
        "label": "Viestin teksti",
        "label2": "Viesti",
        "error": {
          "required": "Pakollinen"
        }
      },
      "subject": {
        "label": "Nimi",
        "label2": "Viestin otsikko"
      },
      "event": {
        "label": "Tapahtuma",
        "all": "Kaikki tapahtumat"
      },
      "recipientCount": {
        "label": "Vastaanottajia",
        "label2": "Vastaanottajaa"
      },
      "sentAt": {
        "label": "Julkaisu",
        "sent": "Lähetetty",
        "notSent": "Ei lähetetty"
      },
      "occurrences": {
        "label": "Esiintymät",
        "all": "Kaikki esiintymät"
      },
      "protocol": {
        "label": "Tyyppi"
      }
    },
    "create": {
      "title": {
        "email": "Uusi sähköpostiviesti",
        "sms": "Uusi tekstiviesti"
      },
      "do": {
        "email": "Uusi sähköpostiviesti",
        "sms": "Uusi tekstiviesti"
      }
    },
    "list": {
      "title": "Viestit"
    }
  },
  "message": {
    "translations": {
      "FI": {
        "subject": {
          "required": "Suomenkielinen otsikko on pakollinen kenttä. Tarkista viestin suomenkielinen versio."
        },
        "bodyText": {
          "required": "Suomenkielinen viestin teksti on pakollinen kenttä. Tarkista viestin suomenkielinen versio."
        }
      }
    }
  },
  "occurrences": {
    "addOccurrenceButton": {
      "label": "Lisää esiintymä"
    },
    "create": {
      "title": "Lisää esiintymä"
    },
    "edit": {
      "delete": {
        "confirm": {
          "content": "Tämä esiintymä on jo julkaistu. Oletko varma, että haluat silti poistaa sen?",
          "title": "Poista esiintymä"
        }
      }
    },
    "fields": {
      "capacity": {
        "label": "Paikkoja"
      },
      "capacityOverride": {
        "label": "Esiintymäkohtainen kapasiteetti",
        "helperText": "Voit halutessasi muuttaa yksittäisen esiintymän kapasiteettia tapahtuman oletusarvosta (%{capacityPerOccurrence}). Tämä ei vaikuta muihin esiintymiin."
      },
      "children": {
        "label": "Osallistujat"
      },
      "enrolments": {
        "fields": {
          "attended": {
            "choices": {
              "null": "Ei valintaa",
              "true": "Kyllä",
              "false": "Ei"
            }
          }
        }
      },
      "enrolmentsCount": {
        "label": "Ilmoittautuneet"
      },
      "attendedEnrolmentsCount": {
        "label": "Läsnäolijoita"
      },
      "event": {
        "label": "Tapahtuma"
      },
      "freeSpotNotificationSubscriptions": {
        "label": "Jonossa"
      },
      "ticketSystemUrl": {
        "label": "Lippujärjestelmän URL-osoite"
      },
      "time": {
        "fields": {
          "date": {
            "errorMessage": "Päivämäärä tulee antaa muodossa pp.kk.vvvv",
            "format": "pp.kk.vvvv",
            "helperText": "Tapahtuman päivämäärä",
            "label": "Päivämäärä"
          },
          "time": {
            "errorMessage": "Kellonaika tulee antaa muodossa tt:mm",
            "format": "tt:mm",
            "label": "Kellonaika"
          }
        },
        "helperText": "Tapahtuman alkamiskellonaika",
        "label": "Aika"
      },
      "venue": {
        "helperText": "Mikäli valikosta ei löydy haluamaasi tapahtumapaikkaa, lisää se tapahtumapaikat -osiosta.",
        "label": "Tapahtumapaikka"
      }
    },
    "show": {
      "title": "Esiintymä"
    }
  },
  "sms": {
    "create": {
      "do": "Uusi tekstiviesti",
      "messageSentImmediatelyNotice": "Tekstiviestiä ei tallenneta, vaan se lähetetään heti, kun klikkaat lähetä-painiketta."
    }
  },
  "venues": {
    "create": {
      "aside": {
        "content": "Lisää tapahtumapaikkoja. Lisättyäsi tapahtumapaikan voit liittää sen tapahtumaesiintymään."
      },
      "title": "Luo uusi tapahtumapaikka"
    },
    "edit": {
      "title": "Muokkaa tapahtumapaikkaa"
    },
    "fields": {
      "accessibilityInfo": {
        "helperText": "Kerro tiedot paikan esteettömyydestä. Kerro erityisesti miten paikalle pääsee lastenvaunuilla ja voiko ne jättää johonkin",
        "label": "Esteettömyystiedot"
      },
      "additionalInfo": {
        "helperText": "Tähän tietoa tapahtumapaikan muista palveluista, esimerkiksi kahvilasta tai ruoan lämmitysmahdollisuudesta",
        "label": "Lisätiedot"
      },
      "address": {
        "helperText": "Lisää tapahtumapaikan osoite kokonaisuudessaan, myös postinumero ja toimipaikka (esim. Mannerheimintie 13 A, 00100 Helsinki)",
        "label": "Osoite"
      },
      "arrivalInstructions": {
        "helperText": "Kerro miten tapahtumapaikalle pääsee julkisella liikenteellä, sekä esimerkiksi tiedot pysäköintipaikkojen määrästä ja maksullisuudesta",
        "label": "Saapumisohjeet"
      },
      "description": {
        "label": "Kuvaus"
      },
      "name": {
        "helperText": "Lisää tapahtumapaikan nimi, liitä nimeen myös huone tai sali (esim. Musiikkitalo, Harjoitussali Paavo)",
        "label": "Nimi"
      },
      "wcAndFacilities": {
        "label": "WC-tilat ja lastenhoitohuone"
      }
    },
    "list": {
      "aside": {
        "content": "Täältä näet lisäämäsi tapahtumapaikat. Lisättyäsi tapahtumapaikan voit liittää sen esiintymään."
      },
      "title": "Tapahtumapaikat"
    }
  },
  "action": {
    "send": "Lähetä"
  },
  "ra": {
    "message": {
      "delete_title": "Poista"
    }
  },
  "generic": {
    "all": "Kaikki"
  },
  "ticketValidation": {
    "valid": "Lippu on voimassa",
    "invalid": "Lippu ei ole voimassa",
    "error": "Lipun tarkistaminen epäonnistui"
  },
  "ticketSystemPassword": {
    "fields": {
      "usedPasswordCount": {
        "label": "Tapahtuman varatut Ticketmaster-salasanat"
      },
      "freePasswordCount": {
        "label": "Vapaat salasanat"
      }
    },
    "import": {
      "dialog": {
        "openButton": "Lisää salasanoja",
        "title": "Lisää salasanoja",
        "text": "Kopioi saamasi salasanat ja liitä ne alla olevaan tekstikenttään tekstimuodossa listana allekkain"
      },
      "passwords": {
        "ariaLabel": "Liitä salasanat",
        "placeholder": "0A1BC3D4E5\nABC123DEF\nXYZ098ASD"
      },
      "action": {
        "import": "Lisää",
        "cancel": "Peruuta"
      },
      "submit": {
        "passwords": {
          "error": "Joitakin salasanoja ei onnistuttu lisäämään: %{passwords}"
        },
        "error": "Kriittinen virhe salasanojen lisäämisessä",
        "success": "Salasanat lisätty!"
      }
    }
  }
}

src/common/translation/fi.json (diff)
@@ -500,6 +500,14 @@
     "error": "Lipun tarkistaminen epäonnistui"
   },
   "ticketSystemPassword": {
+    "fields": {
+      "usedPasswordCount": {
+        "label": "Tapahtuman varatut Ticketmaster-salasanat"
+      },
+      "freePasswordCount": {
+        "label": "Vapaat salasanat"
+      }
+    },
     "import": {
       "dialog": {
         "openButton": "Lisää salasanoja",
